

set -g default-command /opt/homebrew/bin/fish
set -g default-terminal screen-256color
# crucial for viu to work in nnn. truecolor.
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity off 
setw -g set-titles on
set -g remain-on-exit off
set -g mode-keys vi 
set -s escape-time 0
set -g mouse on
set -g prefix C-b
set-option -g display-time 4000

set -g history-limit 10000

# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'




# Bad Wolf
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold    
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
bind t run-shell 'wemux display_users'


bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind-key k send-keys -R \; send-keys C-l \; clear-history
bind K kill-session 
# #select url
## urlscan and urlview fails as they rely on save-buffer, which breaks up lines
# bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlscan" 'zsh -c "urlscan -c -d -r \"firefox {}\" < /tmp/tmux-buffer"'
bind u run '~/.tmux/plugins/tmux-url-select/tmux-url-select.pl'


#joining and sending panes
bind-key   @ choose-window 'join-pane -h -s "%%"'

#dump pane
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# reload configs
 bind C-r source-file ~/.tmux.conf \; \
display-message "conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
what="ps -o state= -o comm= -t '#{pane_tty}'"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'mortang2410/tmux-url-select'
run '~/.tmux/plugins/tpm/tpm'

# get tmuxline config
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# vim: ft=tmux: