# vim: set ft=conf

set show_hidden true
set vcs_aware false 
set preview_images true
set preview_files true

set preview_images_method w3m 

# set w3m_delay 0.1

set draw_borders true 
set update_title true
set update_tmux_title true

set max_history_size 100
set max_console_history_size 500
set preview_max_size 104857600
map /  console filter%space


#General
map zV my_edit
map `H fzf_fasd_history
map `h fzf_nav_history
map cW bulkrename %s
map mkd console mkcd%space
map sc console shell ln -sT%space
map D delete
map X shell extract %f
map Z shell tar -cvzf %f.tar.gz %f
map <C-f> fzf_select
map zl fzf_locate

#Document Manipulation
map p1s shell lpr -o sides=one-sided %f
map p2s shell lpr -o sides=two-sided-long-edge %f
map MP shell pandoc %f -o %f.pdf
map MX shell xelatex %f
map ML shell latex %f
map TC shell texclear
map Txa console shell cp ~/Documents/LaTeX/article.tex%space
map Txs console shell cp ~/Documents/LaTeX/beamer.tex%space
map Txh console shell cp ~/Documents/LaTeX/handout.tex%space

#Image commands
map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map C shell killall w3mimgdisplay && convert -rotate 90 %s %s
map F toggle_flat 
map bl shell killall w3mimgdisplay && convert %s -resize 1440x1080\> bl_%s
map TR shell convert %s -transparent white %s

#Music (mpd) shortcuts
map MS shell mpd
map MK shell killall mpd
map Ma shell mpc add "%s"
map Ms shell mpc play
map Mp shell mpc toggle
map Mn shell mpc next
map Mb shell mpc prev
map MN shell mpc stop && mpc clear && mpc add "%s"
map Mo shell mpc seek 0%

#Audio tagging (Requires eyeD3)
map Ta eval fm.open_console('shell eyeD3 -a  ' + fm.thisfile.relative_path, position=15)
#Artist
map TA eval fm.open_console('shell eyeD3 -A  ' + fm.thisfile.relative_path, position=15)
#Album
map Tb eval fm.open_console('shell eyeD3 -b  ' + fm.thisfile.relative_path, position=15)
#Album artist
map Tt eval fm.open_console('shell eyeD3 -t "" ' + fm.thisfile.relative_path, position=16)
map Tn eval fm.open_console('shell eyeD3 -n "" ' + fm.thisfile.relative_path, position=16)

#Downloading
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space

source_check ~/.config/ranger/rc_personal.conf
map zr source %confdir/rc.conf
