[Desktop Entry]
Type=Application
Name=Ranger
Comment=Access and organize files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=folder;manager;explore;disk;filesystem;
# Terminal=false
# Exec=urxvt -e htop
Exec=urxvt -e zsh -lc "source ~/env.sh; ranger --choosedir=$HOME/.rangerdir %U"
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Nautilus
Type=Application
Categories=Utility;Core;FileManager;
# Actions=new-window;

# X-AppStream-Ignore=true

# [Desktop Action new-window]
# Name=New Window
# Exec=nautilus --new-window
